<!DOCTYPE html>
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sri Ahobila Mutt Mysore</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sri Ahobila Mutt Mysore" />
    <meta name="keywords" content="Ahobila, Mutt, Ahobila, Mutt, Mysore, India" />

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Google Webfonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
  <script src="js/respond.min.js"></script>
  <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .dropdown-submenu {
  position: relative;
}

.dropdown-submenu .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -1px;
}
  * {
   box-sizing: border-box;
  }
  
  .thumbs {
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: space-between;
   align-content: flex-start;
   align-items: stretch;
   /* for demo: */
   width: 1050px;
   margin: 10px auto;
   resize: both;
  }
  /* last row overstretch fix */
  .thumbs:after {
    content: "";
    flex: 100 0 auto;
  }
  
  .thumb {
   position: relative;
   display: inline-block;
   flex: 1 0 auto;
   width: auto;
   height: 150px;
   margin: 2px;
   text-decoration: none;
   background-color: rgba(0,0,0, 0.50);
   box-shadow: 0px 0px 0px 0px rgba(0,0,0, 0.0);
   transition: box-shadow 300ms, transform 400ms, z-index 400ms, background-position 400ms;
   z-index: 1;
  }
  .thumb:hover {
   box-shadow: 0px 0px 10px 0px rgba(0,0,0, 0.7);
   transform: scale(1.2, 1.2);
   z-index: 100;
  }
  
  .thumb-img > img,
  .thumb-txt > div {
   min-width: 60px;
   max-width: 300px;
  }
  
  .thumb-img {
   background-size: cover;
   background-position: 50% 50%;
   background-repeat: no-repeat;
  }
  .thumb-img:hover {
   animation-name: thumb-scroll;
   animation-delay: 400ms;
   animation-duration: 2.5s;
   animation-iteration-count: infinite;
   animation-direction: normal;
   animation-timing-function: linear;
   animation-fill-mode: forwards;
  }
  .thumb-img > img {
   display: block;
   height: 100%;
   opacity: 0;
  }
  @keyframes thumb-scroll {
   15%, 35% { background-position: 0% 0%; }
   65%, 85% { background-position: 100% 100%; }
  }
  
  .thumb > div {
   font-family: "Helvetica Neue", "Segoe UI", Helvetica, Arial, sans-serif;
   font-size: 14px;
   color: #fff;
   padding: 0px 2px;
   overflow: hidden;
  }
  .thumb > div > span {
   display: block;
  }
  .thumb > div > span:first-child {
   font-weight: bold;
  }
  .thumb > div > span:last-child {
   font-size: 0.8em;
  }
  
  .thumb-img > div {
   display: block;
   position: absolute;
   bottom: 0px;
   left: 0px;
   width: 100%;
   white-space: nowrap;
   background-color: rgba(0,0,0, 0.30);
   opacity: 0;
   transition: opacity 300ms;
  }
  .thumb-img > div > span {
   font-size: 0.8em;
  }
  .thumb-img:hover > div {
   opacity: 1;
  }
  
  .thumb-txt > div {
   display: block;
   width: auto;
   height: 100%;
  }
  p.ex1 {
  padding-left: 80px;
}

.blinking{
  animation:blinkingText 0.8s infinite;
}
@keyframes blinkingText{
  0%{   color: #000;  }
  49%{  color: transparent; }
  50%{  color: transparent; }
  99%{  color:transparent;  }
  100%{ color: #000;  }
}
    </style>
</head>

<body>
<!--     <audio autoplay loop>
      <source src="aadivanshatakopamangalam.mp3">
</audio> -->

<!-- <audio autoplay="true" src="aadivanshatakopamangalam.mp3" type="audio/mpeg"></audio>  -->



    <header id="fh5co-header" role="banner">
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <!-- Mobile Toggle Menu Button -->
                    <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#fh5co-navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
                    <a class="navbar-brand" href="index.html">Sri Ahobila Mutt Mysore</a>
                </div>
                <div id="fh5co-navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                                      <div class="dropdown nav navbar-nav navbar-right">
                        <button class=" btn btn-sm btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Contact Us
                        <span class="caret"></span></button>
                        <ul class="dropdown-menu">
                          <li><a href="contact.html"><span>Contact<span class="border"></span></span></a></li>
                          <li><a href="feedback.html"><span>Feedback<span class="border"></span></span></a></li>
                        </ul>
                      </div>

                        <div class="dropdown nav navbar-nav navbar-right">
                        <button class=" btn btn-sm btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Information
                        <span class="caret"></span></button>
                        <ul class="dropdown-menu">
                          <li><a href="#"><span>News Letter<span class="border"></span></span></a></li>
<!--                            <ul class="dropdown">
                                <li class="subs"><a href="news.html">News Letter</a></li>
                            </ul>  -->
                          <li ><a href="eventone.html"><span>Events<span class="border"></span></span></a></li>
                          <li><a href="#"><span>Resources<span class="border"></span></span></a></li>
                          <ul class="dropdown">
                          <li><a href="ab.html"><span>Articles/Books<span class="border"></span></span></a></li>
                          <li><a href="at.html"><span>Audio/Text<span class="border"></span></span></a></li>
                          <li><a href="gal.html"><span>Photo Gallery<span class="border"></span></span></a></li>
                          <li><a href="mupdate.html"><span>Media Gallery<span class="border"></span></span></a></li>
                      </ul>
                                                <li><a href="#"><span>Sancharam of Jeer<span class="border"></span></span></a></li>
                          <li><a href="pan.html"><span>Panchangam<span class="border"></span></span></a></li>
                        </ul>
                      </div>
                     <div class="dropdown nav navbar-nav navbar-right">
                        <button class="nav navbar-nav navbar-right btn btn-sm btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Services
                        <span class="caret"></span></button>
                        <ul class="dropdown-menu">
                          <li ><a href="contributions.html"><span>Contributions<span class="border"></span></span></a></li>
                          <li ><a href="a.html"><span> Aaradhakars <span class="border"></span></span></a></li>
                          <li ><a href="service.html"><span> Pooja hours <span class="border"></span></span></a></li>
                         <li ><a href="pooja.html"><span> Poojas <span class="border"></span></span></a></li>

                          <li><a href="payment-gateway.html"><span>Payment Gateway<span class="border"></span></span></a></li>
                        </ul>
                      </div>
                       <div class="dropdown nav navbar-nav navbar-right">
                        <button class="nav navbar-nav navbar-right btn btn-sm btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Home
                        <span class="caret"></span></button>
                        <ul class="dropdown-menu">
                          <li><a href="index.html"></a></li>
                         <li><a href="history.html"><span>History of Ahobila Mutt<span class="border"></span></span></a></li>

<!--                          <ul class="dropdown">
                                <li class="subs"><a href="#">Web Design</a></li>
                                <li class="subs"><a href="#">Graphic Design</a></li>
                                <li class="subs"><a href="#">Logo Design</a></li>
                            </ul> -->
                          <li><a href="information.html"><span>Organization<span class="border"></span></span></a></li>
                          <li><a href="details.html"><span>Contact Details<span class="border"></span></span></a></li>
                          <li><a href="links.html"><span>Related Links<span class="border"></span></span></a></li>
                          <!-- <li><a href="feedback.html"><span>Feedback<span class="border"></span></span></a></li>
 -->
                        </ul>
                      </div>
<!-- 
                        <li class="active"><a href="index.html"><span>Home<span class="border"></span></span></a></li>
                        <li><a href="information.html"><span>Info<span class="border"></span></span></a></li>
                        <li><a href="news.html"><span>News<span class="border"></span></span></a></li>
                            <li><a href="gallery.html"><span>Link <span class="border"></span></span></a></li>
                            <li><a href="contact.html"><span>Contact<span class="border"></span></span></a></li> -->

                            
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- END .header -->

    <h2 align="center">Welcome to Sri Ahobila Mutt Mysore</h2>

    <img src="wpimages/banner.jpg" alt="Paris" style="width:70%;">

    <!-- Features -->
    <div id="fh5co-features">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-8 col-md-offset-2">
  
                    <p class="fh5co-section-sub-lead">
                       <h2> Welcome to Sri Ahobila Mutt Mysore</h2>
      <h3 style="color:red;" >Notice</h3>
As a precautionary measure and in following orders issued by
Government of Karnataka, the Management of Sri Ahobila Mutt Mysore
has decided to close the temple for devotees till 17th May 2020.


                    </p>
                    <br>
<span class="blinking">News</span>
<h4><a class ="ex1" href="FInal SNPE (1).pdf"> April / May <br/> Issue of Sri Nirisimha Priya  </a></h4>

<br>
<h4>Saarvari Nama Nuthana Samvastara
Anugrahabashanam</h4>

<video width="320" height="240" controls>
  <source src="aho.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>


<br>
<br>
                    <h5>Teleupanyasam Archives</h5> <p class ="ex1" href="https://meet.google.com/sqy-roev-duw" align = "left"> Click here for live Teleconference </p>
                    <div id="thumbs" class="thumbs"></div>
                </div>
                <div class="fh5co-spacer fh5co-spacer-md"></div>
            </div>
        </div>
    </div>


    <footer id="fh5co-footer">
        <div class="container">

<!-- hitwebcounter Code START -->
<a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=7278106&style=0006&nbdigits=6&type=page&initCount=100" title="User Stats" Alt="PHP Hits Count"   border="100" >
</a>                                    
                                    
                                        
                                          
                                                              

            <div class="row fh5co-row-padded fh5co-copyright">
                <div class="col-md-8">
                    <p><small>&copy; Sri Ahobila Mutt Mysore. All Rights Reserved.</small></p>
                </div>
            </div>
        </div>

<!-- hitwebcounter Code START -->
                            
                                    
                                        
                                          
                            
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Owl carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
    <script>
    
    /* JSFiddle for https://medium.com/@mew/responsive-gallery-tiles-with-pure-css-b24e1ae5068 */

  // scripted html generator to ease the demo creation
  // note that it generates only html, no sizes or anything else
  
  var data = [
  {type: "img", src: "tele.jpg", href: "https://meet.google.com/sqy-roev-duw", title: "Live Teleconference", text: "Google Meet"},
     {type: "img", src: "images/ramanjuan.png", href: "r.html", title: "Dr. P Ramanujan"},
     {type: "img", src: "images/lakshmi.png", href: "l.html", title: "Dr.M.A Lakshmithathachar"},
     {type: "img", src: "images/apn.png", href: "apn.html", title: " Dr. M.V. Ananthpadmanabachariar"}


  ];
  
  // html templates
  var tplimg = '<a href="%href%" class="thumb thumb-img" style="background-image: url(%src%)">'
             + '<img src="%src%" alt="%title%"/>'
             + '<div><span>%title%</span></div>'
             + '</a>';
  var tpltxt = '<a href="%href%" class="thumb thumb-txt">'
             + '<div><span>%title%</span><span>%text%</span></div>'
             + '</a>';
  
  var cnt = document.getElementById("thumbs");
  var cs = "";
  for (var i=0; i<data.length; i++) {
   // choose a template to use
   var tpl = data[i].type == "img" ? tplimg : tpltxt;
   // replace strings
   for (var k in data[i])
    tpl = tpl.replace(eval("/%"+k+"%/g"), data[i][k]);
   // save the result
   cs += tpl;
  }
  cnt.innerHTML = cs;
</script>



<!--     <iframe src="aadivanshatakopamangalam.mp3" allow="autoplay" id="audio" style="background: #0000000;" style="background-color: #FFFFFF" width="1" height="4" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen >
    </iframe>
   -->
<!-- <audio autoplay>
<source src=narayana.mp3″ type=”audio/mp3″>
</audio> -->

</body>

</html>
